{
  "name": "nodejs-crud-api",
  "version": "1.0.0",
  "description": "Node.js, Express and MongodB: Create a Restfull API with images upload",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SydCodeur/nodejs-express-mongodb.git"
  },
  "keywords": [
    "nodejs express",
    "express mongodb",
    "crud express mongodb",
    "image upload nodejs express mongodb",
    "rest api",
    "sydcodeur",
    "Didier senou"
  ],
  "author": "Didier Senou alias SydCodeur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SydCodeur/nodejs-express-mongodb/issues"
  },
  "homepage": "https://github.com/SydCodeur/nodejs-express-mongodb#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
